{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noDuplicateObjectKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/dist-electron/**",
      "**/python/**",
      "**/release/**",
      "**/resources/bin/**",
      "native/**/.build/**",
      ".agent/**",
      ".agents/**",
      ".claude/**",
      ".superpowers/**",
      ".worktrees/**",
      "tmp/**"
    ]
  }
}
