{
  "name": "pluto",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build-swift": "mkdir -p resources/bin && swiftc resources/swift/main.swift resources/swift/AudioRecorder.swift -o resources/bin/recorder && codesign --sign - --entitlements resources/swift/entitlements.plist --force resources/bin/recorder",
    "build-native": "pnpm run build-swift && pnpm run build:audio-cap && pnpm run build:parakeet",
    "build": "tsc && vite build && pnpm run build-python && pnpm run build:parakeet && electron-builder",
    "build:parakeet": "./scripts/build_parakeet.sh",
    "build:audio-cap": "mkdir -p resources/bin && swiftc resources/swift/audiocap/*.swift -o resources/bin/audiocap -framework CoreAudio -framework AudioToolbox -framework AVFoundation",
    "package:verify-runtime": "node scripts/verify_packaged_runtime.mjs",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check .",
    "fix": "biome check . --write",
    "preview": "vite preview",
    "test:synthetic-attribution": "vitest run tests/unit/speakerAttribution.synthetic.test.ts",
    "setup-python": "./scripts/setup_python.sh",
    "build-python": "./scripts/build_python.sh",
    "fix-sqlite-abi": "npx electron-rebuild -f -w better-sqlite3",
    "prepare": "lefthook install",
    "audit:high": "node scripts/audit-high.mjs",
    "test": "vitest",
    "test:manual": "vitest run --config vitest.manual.config.ts",
    "replay:meeting": "node scripts/replay_meeting_attribution.js",
    "benchmark:transcription": "node scripts/benchmark_transcription_backends.js",
    "benchmark:recording-quality": "node --experimental-strip-types scripts/run_recording_quality_benchmark.ts",
    "benchmark:private-transcription:validate": "node --experimental-strip-types scripts/validate_private_transcription_manifest.ts",
    "benchmark:private-parakeet-live:validate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/validate_private_parakeet_live_manifest.ts",
    "benchmark:private-parakeet-live": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning --experimental-transform-types scripts/run_private_parakeet_live_replay.ts",
    "replay:parakeet-live": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning --experimental-transform-types scripts/run_private_parakeet_live_replay.ts",
    "benchmark:private-parakeet-eou:validate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/validate_private_parakeet_eou_manifest.ts",
    "replay:parakeet-eou": "vitest run --disableConsoleIntercept --config vitest.manual.config.ts tests/manual/parakeetEouCausalReplay.test.ts",
    "benchmark:private-parakeet": "node --experimental-strip-types scripts/evaluate_private_parakeet.ts",
    "benchmark:private-parakeet:review": "node --experimental-strip-types scripts/evaluate_private_parakeet_review.ts",
    "benchmark:private-speaker-attribution:validate": "node --experimental-strip-types scripts/validate_private_speaker_attribution_manifest.ts",
    "benchmark:speaker-attribution": "node --experimental-strip-types scripts/run_local_speaker_attribution_benchmark.ts",
    "benchmark:production-speaker-attribution": "node --experimental-strip-types scripts/run_production_speaker_attribution_acceptance.ts",
    "benchmark:meeting-notes-quality": "RUN_MEETING_NOTES_PROVIDER_BENCHMARK=1 vitest run --config vitest.benchmark.config.ts --reporter=verbose",
    "benchmark:meeting-notes-quality:score-fixtures": "node scripts/evaluate_meeting_notes_quality.js",
    "changelog:check": "node scripts/changelog.mjs check",
    "changelog:build": "node scripts/changelog.mjs build",
    "backfill:meeting-intelligence": "node scripts/backfill_meeting_title_analysis.mjs",
    "regenerate:meeting-transcript": "node scripts/replay_meeting_attribution.js",
    "test:meeting-regression": "node scripts/replay_meeting_attribution.js --fixture-file scripts/replay.local-fixtures.json --attempts 1 --require-expected --all-sets --transcript-regressions",
    "pm:github-preflight": "node scripts/pm_housekeeping_github_preflight.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-virtual": "^3.13.21",
    "@xyflow/react": "^12.10.1",
    "better-sqlite3": "^12.5.0",
    "cross-spawn": "^7.0.6",
    "dagre": "^0.8.5",
    "fast-levenshtein": "^3.0.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.563.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-textarea-autosize": "^8.5.9",
    "remark-gfm": "^4.0.1",
    "undici": "^6.27.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cross-spawn": "^6.0.6",
    "@types/dagre": "^0.7.54",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "electron": "40.8.0",
    "electron-builder": "^26.8.1",
    "happy-dom": "^20.11.1",
    "lefthook": "^1.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^7.3.5",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^4.1.0"
  },
  "main": "dist-electron/main.js",
  "pnpm": {
    "overrides": {
      "@xmldom/xmldom@<0.8.13": "0.8.13",
      "lodash@>=4.0.0 <=4.17.23": "4.18.0",
      "minimatch": "10.2.4",
      "tmp@<0.2.7": "0.2.7",
      "tar": "7.5.11",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
      "minimatch@>=10.0.0 <10.2.3": ">=10.2.3",
      "esbuild@<0.28.1": "0.28.1",
      "form-data@<4.0.6": "4.0.6",
      "tmp": "0.2.7"
    }
  },
  "volta": {
    "node": "24.11.0"
  }
}
